# SapientTestingPresentation

./: AddDummyData.sql  CreditCardValidatorTest_hema.cs  PricingData.json  StatsUnitTest.cs  TestJson.json
CreditCardEmiCalculator-Updated/: CreditCardEMICalculator.sln
CreditCardEmiCalculator-Updated/CreditCardEMICalculatorApp/: CalculateCreditCardEMI.cs  CreditCardDataModel.cs  CreditCardEMICalculatorApp.csproj
CreditCardEmiCalculator-Updated/CreditCardEMICalculatorLib.Tests/CreditCardModelLib.Tests/: CreditCardDataModelUnitTests.cs  CreditCardModelLib.Tests.csproj
CreditCardEmiCalculator-Updated/CreditCardEMICalculatorLib.Tests/CreditValidationLib.Tests/: CreditValidationLib.Tests.csproj  ValidateCreditDetailsUnitTests.cs
CreditCardEmiCalculator-Updated/CreditCardEMICalculatorLib.Tests/EMICalculationsLib.Tests/: EMICalculationsUtilityUnitTests.cs  EMILib.Tests.csproj
CreditCardEmiCalculator-Updated/CreditCardEMICalculatorLib.Tests/IOLib.Tests/: IOLib.Tests.csproj  PrintOnConsoleMock.cs  PrintOnConsoleUnitTests.cs  ReadFromConsoleMock.cs  ReadFromConsoleUnitTests.cs
CreditCardEmiCalculator-Updated/CreditCardEMICalculatorLib/CreditCardModelLib/: CreditCardDataModel.cs  CreditCardModelLib.csproj
CreditCardEmiCalculator-Updated/CreditCardEMICalculatorLib/CreditValidationLib/: IValidateCreditCardDetails.cs  ValidateCreditCardDetails.cs
CreditCardEmiCalculator-Updated/CreditCardModelExtensionsLib/: CreditCardDataModelExtensions.cs  CreditCardModelExtensionsLib.csproj
DataModels/: DataModels.sln
DataModels/DataModels/: DataModels.csproj  MyContext.cs  api_configuration.cs  api_endpoint.cs
DataModels/DataModels/Migrations/: 20210902101011_Initial.Designer.cs  (+4 more)
Shashi Bhushan/Week 3/: CreditCardEMICalculator.sln
TelCo.ColorCoder/: ColorCodingInitiator.cs  ColorFromPairNumber.cs  ColorMap.cs  ColorPair.cs  IWritable.cs  MethodsToPrintColors.cs  PairNumberFromColor.cs  PrintAllPairColorCodes.cs  TestingReferenceManual.cs
stats-unit-Ajaydeep4/: statisticker.sln
stats-unit-Ajaydeep4/Alerts/: IAlerter.cs
stats-unit-Ajaydeep4/Alerts.Tests/: AlertsLib.Tests.csproj  EmailAlertsUnitTests.cs
stats-unit-Ajaydeep4/Statistics/: StatsAlerter.cs  StatsComputer.cs
stats-unit-Ajaydeep4/Statistics.Test/: StatisticsAlertUnitTests.cs  StatisticsLib.Test.csproj  StatsComputerCalculateStatisticsUnitTest.cs  StatsComputerLibMaxUnitTest.cs
(+120 files in other folders)
