<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardEMICalculatorLib\CreditCardModelLib\CreditCardModelLib.csproj" />
    <ProjectReference Include="..\CreditCardEMICalculatorLib\CreditValidationLib\CreditValidationLib.csproj" />
    <ProjectReference Include="..\CreditCardEMICalculatorLib\EMICalculationsLib\EMILib.csproj" />
    <ProjectReference Include="..\CreditCardEMICalculatorLib\IOLib\IOLib.csproj" />
  </ItemGroup>

</Project>
